<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Ampada" customModuleProvider="target">
            <connections>
                <outlet property="domainPickerView" destination="xaK-sF-wsl" id="YBe-2m-wn7"/>
                <outlet property="passwordTextField" destination="bG3-Px-ica" id="tu1-Bd-G6o"/>
                <outlet property="usernameTextField" destination="CLq-4l-e8K" id="XXs-96-S4W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-85-YBW">
                    <rect key="frame" x="24.000000000000007" y="83" width="90.666666666666686" height="27.666666666666671"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                    <color key="textColor" name="AccentColor_1"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-zw-jCT">
                    <rect key="frame" x="23.999999999999996" y="140.66666666666666" width="57.666666666666657" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="AccentColor_1"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-Za-MNh" customClass="CView" customModule="Ampada" customModuleProvider="target">
                    <rect key="frame" x="24" y="158.66666666666666" width="156.66666666666666" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-4l-e8K">
                            <rect key="frame" x="16.000000000000007" y="0.0" width="124.66666666666669" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CKK-yj-LnY"/>
                        <constraint firstAttribute="bottom" secondItem="CLq-4l-e8K" secondAttribute="bottom" id="Hzm-gB-POR"/>
                        <constraint firstAttribute="trailing" secondItem="CLq-4l-e8K" secondAttribute="trailing" constant="16" id="OrJ-X9-qAE"/>
                        <constraint firstItem="CLq-4l-e8K" firstAttribute="top" secondItem="6yR-Za-MNh" secondAttribute="top" id="SwB-1a-OQy"/>
                        <constraint firstItem="CLq-4l-e8K" firstAttribute="leading" secondItem="6yR-Za-MNh" secondAttribute="leading" constant="16" id="nPc-xA-yo5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-QK-bPy">
                    <rect key="frame" x="188.66666666666666" y="180" width="16.333333333333343" height="18.666666666666657"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <color key="textColor" name="AccentColor_1"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-rM-Alv" customClass="CView" customModule="Ampada" customModuleProvider="target">
                    <rect key="frame" x="212.66666666666663" y="158.66666666666666" width="156.33333333333337" height="40"/>
                    <subviews>
                        <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-sF-wsl">
                            <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="AccentColor_1"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xaK-sF-wsl" firstAttribute="height" secondItem="RHL-rM-Alv" secondAttribute="height" id="REK-WT-Pj9"/>
                        <constraint firstAttribute="height" constant="40" id="RrY-GV-lRM"/>
                        <constraint firstItem="xaK-sF-wsl" firstAttribute="centerY" secondItem="RHL-rM-Alv" secondAttribute="centerY" id="TuR-21-Azd"/>
                        <constraint firstItem="xaK-sF-wsl" firstAttribute="width" secondItem="RHL-rM-Alv" secondAttribute="width" id="cO6-cv-441"/>
                        <constraint firstItem="xaK-sF-wsl" firstAttribute="centerX" secondItem="RHL-rM-Alv" secondAttribute="centerX" id="g6M-YZ-Xgc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b58-qK-cvF">
                    <rect key="frame" x="24" y="220.66666666666666" width="53" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" name="AccentColor_1"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-RJ-fYb" customClass="CView" customModule="Ampada" customModuleProvider="target">
                    <rect key="frame" x="24" y="238.66666666666663" width="345" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-Px-ica">
                            <rect key="frame" x="16" y="0.0" width="313" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bG3-Px-ica" secondAttribute="trailing" constant="16" id="1H8-PA-jAn"/>
                        <constraint firstAttribute="height" constant="40" id="3uH-W4-wgi"/>
                        <constraint firstItem="bG3-Px-ica" firstAttribute="top" secondItem="4k8-RJ-fYb" secondAttribute="top" id="6FQ-qq-8AH"/>
                        <constraint firstAttribute="bottom" secondItem="bG3-Px-ica" secondAttribute="bottom" id="ART-7T-XBi"/>
                        <constraint firstItem="bG3-Px-ica" firstAttribute="leading" secondItem="4k8-RJ-fYb" secondAttribute="leading" constant="16" id="rXV-Km-Fre"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-49-Flv" customClass="CButton" customModule="Ampada" customModuleProvider="target">
                    <rect key="frame" x="24" y="302.66666666666669" width="345" height="40"/>
                    <color key="backgroundColor" name="AccentColor_1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zrm-zV-U3I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" name="AccentColor_2"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="OKr-5a-lh0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6yR-Za-MNh" firstAttribute="top" secondItem="Ecr-zw-jCT" secondAttribute="bottom" constant="4" id="9gL-h7-Xqx"/>
                <constraint firstItem="4k8-RJ-fYb" firstAttribute="top" secondItem="b58-qK-cvF" secondAttribute="bottom" constant="4" id="AYe-jc-OVa"/>
                <constraint firstItem="7zu-85-YBW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="BSk-OI-tng"/>
                <constraint firstItem="zaB-QK-bPy" firstAttribute="leading" secondItem="6yR-Za-MNh" secondAttribute="trailing" constant="8" id="CmZ-6z-Hv1"/>
                <constraint firstItem="RHL-rM-Alv" firstAttribute="centerY" secondItem="6yR-Za-MNh" secondAttribute="centerY" id="Cu3-XU-Hn5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4k8-RJ-fYb" secondAttribute="trailing" constant="24" id="Gje-nH-2tb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHL-rM-Alv" secondAttribute="trailing" constant="24" id="HZa-9K-cLT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gFo-49-Flv" secondAttribute="trailing" constant="24" id="HoZ-72-nsG"/>
                <constraint firstItem="4k8-RJ-fYb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="IJB-nV-esv"/>
                <constraint firstItem="gFo-49-Flv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="LJX-E2-Ww3"/>
                <constraint firstItem="gFo-49-Flv" firstAttribute="top" secondItem="4k8-RJ-fYb" secondAttribute="bottom" constant="24" id="Nce-bD-YfB"/>
                <constraint firstItem="4k8-RJ-fYb" firstAttribute="top" secondItem="6yR-Za-MNh" secondAttribute="bottom" constant="40" id="SXV-XI-INh"/>
                <constraint firstItem="zaB-QK-bPy" firstAttribute="bottom" secondItem="6yR-Za-MNh" secondAttribute="bottom" id="Uhx-oL-gji"/>
                <constraint firstItem="6yR-Za-MNh" firstAttribute="top" secondItem="7zu-85-YBW" secondAttribute="bottom" constant="48" id="VRK-Iw-0Ms"/>
                <constraint firstItem="7zu-85-YBW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="aye-xU-xgS"/>
                <constraint firstItem="RHL-rM-Alv" firstAttribute="leading" secondItem="6yR-Za-MNh" secondAttribute="trailing" constant="32" id="cth-m6-v8R"/>
                <constraint firstItem="RHL-rM-Alv" firstAttribute="width" secondItem="6yR-Za-MNh" secondAttribute="width" id="eH5-Ti-U8d"/>
                <constraint firstItem="6yR-Za-MNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fX2-7c-IWp"/>
                <constraint firstItem="b58-qK-cvF" firstAttribute="leading" secondItem="4k8-RJ-fYb" secondAttribute="leading" id="faN-vJ-QEP"/>
                <constraint firstItem="Ecr-zw-jCT" firstAttribute="leading" secondItem="6yR-Za-MNh" secondAttribute="leading" id="zbY-7f-khq"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor_1">
            <color red="0.078431372549019607" green="0.10980392156862745" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor_2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
